assignment3-EddieCeausu/Assignment3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.MainPage">
    <!-- AlignItems="Stretch" -->
<StackLayout>
        <!-- Header -->
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
            <Label Text="Blackboard ILearn" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large" FontFamily="Serif"/>
        </Frame>
    <!-- Classes -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Class Immunology -->
        <Label Text="Fall 2020 - Immunology" LineBreakMode="WordWrap" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
        <Button Clicked="Refresh1" Text="Refresh Stats" Grid.Row="2" Grid.Column="1"/>
        <!-- Class Investments -->
        <Label Text="Fall 2020 - Investments" LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="1" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" />
        <Button Clicked="Refresh2" Text="Refresh Stats" Grid.Row="4" Grid.Column="1"/>
        <!-- Class Programming of Mobile Devices -->
        <Label Text="Fall 2020 - Programming of Mobile Devices" LineBreakMode="WordWrap" Grid.Row="5" Grid.Column="1" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
        <Button Clicked="Refresh3" Text="Refresh Stats" Grid.Row="6" Grid.Column="1"/>
    </Grid>
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
             <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="20px" />
        </Grid.ColumnDefinitions>
        <!-- Header Row -->
        <Label Text="Current Grade" Grid.Column="2" Grid.Row="1"/>
        <Label Text="Assignments Due" Grid.Column="3" Grid.Row="1"/>
        <Label Text="Course Messages" Grid.Column="4" Grid.Row="1"/>
        <!-- Course Rows -->
        <Label Text="Immunology" Grid.Column="1" Grid.Row="2" />
        <Label Text="Investments" Grid.Column="1" Grid.Row="3" />
        <Label Text="Programming of Mobile Devices" Grid.Column="1" Grid.Row="4" />
        <!-- Grades -->
        <Label x:Name="grade1" Grid.Column="2" Grid.Row="2" />
        <Label x:Name="grade2" Grid.Column="2" Grid.Row="3" />
        <Label x:Name="grade3" Grid.Column="2" Grid.Row="4" />
        <!-- Assignments Due -->
        <Label x:Name="assn1" Grid.Column="3" Grid.Row="2" />
        <Label x:Name="assn2" Grid.Column="3" Grid.Row="3" />
        <Label x:Name="assn3" Grid.Column="3" Grid.Row="4" />
        <!-- Assignments Due -->
        <Label x:Name="mess1" Grid.Column="4" Grid.Row="2" />
        <Label x:Name="mess2" Grid.Column="4" Grid.Row="3" />
        <Label x:Name="mess3" Grid.Column="4" Grid.Row="4" />
    </Grid>
    </StackLayout>
</ContentPage>
