assignment6-EddieCeausu/Assignment6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment6.MainPage">
    
    <StackLayout BackgroundColor="#f5f5f5" Padding="10">
        <Frame BackgroundColor="#f5f5f5" CornerRadius="0">
            <Label Text="Priority Sandwich" HorizontalTextAlignment="Center" TextColor="Black" FontSize="24"/>
        </Frame>
        <Label Text="Menu" HorizontalOptions="Start" FontSize="20" Padding="10"/>
        <ListView x:Name="MenuList" ItemTapped="MenuList_ItemTapped" RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Name -->
                            <Label x:Name="name" Text="{Binding Name}" FontSize="Title" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="0"/>
                            <!-- Price -->
                            <Label x:Name="price" Text="{Binding Price, StringFormat='{0:C2}'}" FontSize="25" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" /> 
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Order" Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>
